#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.App {
  display: grid;
  grid-template-columns: 1fr min(100ch, calc(100% - 64px)) 1fr;
  grid-column-gap: 32px;
}

.App > * {
  grid-column: 2;
}

.card {
  padding: 2em;
}
